{
  "background_color": "#831B26",
  "display": "standalone",
  "lang": "en",
  "name": "Св. Наум Календар",
  "short_name": "Св. Наум Календар",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "itunes",
      "id": "com.svnaum.calendar"
    },
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.svnaum.calendar",
      "id": "com.svnaum.calendar"
    }
  ],
  "prefer_related_applications": true
}